<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-R5</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body
{
    background-color: #ffffff;
        margin: 0;
        padding: 0;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
.container{
    text-align: center;
}
/*
 เปิด nav
 */
.n1{
 background-color: #E0C9F5;   
 padding: 10px;
 font-size: 25px;
}
   #menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #160f0f;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 10px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/*
 จบ nav
 */

.nv{
    text-align: center;
}
</style>


<body>
    <!--nav-->
    <div class="CONTAINER">
        <div class="n1">
            <nav role="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu">
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ประจำวัน</li></a>
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ประจำวัน แยกตามรายจังหวัด</li></a>
                    <a href="#"><li style="font-size: 15px;">ข้อมูลผู้ป่วยประจำวัน(Line Lists)</li></a>
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ระลอก 3 (ตั้งแต่ 01/04/2021 –ปัจจุบัน)</li></a>
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ระลอก 3 (ตั้งแต่ 01/04/2021 –ปัจจุบัน) แยกตามรายจังหวัด</li></a>
                    <a href="#"><li style="font-size: 15px;">ข้อมูลผู้ป่วยระลอก 3 (ตั้งแต่ 01/04/2021 –ปัจจุบัน)</li></a>
                    <a href="#"><li style="font-size: 15px;">ข้อมูลผู้ป่วยระลอก 1 ถึงระลอก 2 (ตั้งแต่ 12/01/2020 – 31/03/2021)</li></a>
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ระลอก 1 ถึงระลอก 2 (ตั้งแต่ 12/01/2020 – 31/03/2021)</li></a>
                    <a href="#"><li style="font-size: 15px;">รายงานสถานการณ์ COVID-19 ระลอก 1 ถึงระลอก 2 (ตั้งแต่ 12/01/2020 – 31/03/2021) แยกตามรายจังหวัด</li></a>
                  </ul>
                  
                </div>
              </nav>
              
            <p style="text-align: center;">รายงานสถานการณ์ COVID-19 ระลอก 3 (ตั้งแต่ 01/04/2021 –ปัจจุบัน) แยกตามรายจังหวัด</p>
        </div>
    </div>
    <!--nav-->
    
    <div class="" id="main">
        <div class="container mt-5">
              <div class="row">
                
                <!-- input เลือกวันที่ -->
                <div class="col align-self-start">
                    <input type="date" id="birthday" name="birthday">
                </div>
                <!-- input เลือกวันที่ -->
                <div class="col align-self-center">
                </div>
                <div class="col align-self-end">

                    <div class="input-group">
                        <!-- Drop down  เลือกจังหวัด 77 จังหวัด -->
                        <select class="custom-select" id="provinceTH">
                            <option value="" selected> เลือกจังหวัด ---------</option>
                            <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                            <option value="กระบี่">กระบี่ </option>
                            <option value="กาญจนบุรี">กาญจนบุรี </option>
                            <option value="กาฬสินธุ์">กาฬสินธุ์ </option>
                            <option value="กำแพงเพชร">กำแพงเพชร </option>
                            <option value="ขอนแก่น">ขอนแก่น</option>
                            <option value="จันทบุรี">จันทบุรี</option>
                            <option value="ฉะเชิงเทรา">ฉะเชิงเทรา </option>
                            <option value="ชัยนาท">ชัยนาท </option>
                            <option value="ชัยภูมิ">ชัยภูมิ </option>
                            <option value="ชุมพร">ชุมพร </option>
                            <option value="ชลบุรี">ชลบุรี </option>
                            <option value="เชียงใหม่">เชียงใหม่ </option>
                            <option value="เชียงราย">เชียงราย </option>
                            <option value="ตรัง">ตรัง </option>
                            <option value="ตราด">ตราด </option>
                            <option value="ตาก">ตาก </option>
                            <option value="นครนายก">นครนายก </option>
                            <option value="นครปฐม">นครปฐม </option>
                            <option value="นครพนม">นครพนม </option>
                            <option value="นครราชสีมา">นครราชสีมา </option>
                            <option value="นครศรีธรรมราช">นครศรีธรรมราช </option>
                            <option value="นครสวรรค์">นครสวรรค์ </option>
                            <option value="นราธิวาส">นราธิวาส </option>
                            <option value="น่าน">น่าน </option>
                            <option value="นนทบุรี">นนทบุรี </option>
                            <option value="บึงกาฬ">บึงกาฬ</option>
                            <option value="บุรีรัมย์">บุรีรัมย์</option>
                            <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์ </option>
                            <option value="ปทุมธานี">ปทุมธานี </option>
                            <option value="ปราจีนบุรี">ปราจีนบุรี </option>
                            <option value="ปัตตานี">ปัตตานี </option>
                            <option value="พะเยา">พะเยา </option>
                            <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา </option>
                            <option value="พังงา">พังงา </option>
                            <option value="พิจิตร">พิจิตร </option>
                            <option value="พิษณุโลก">พิษณุโลก </option>
                            <option value="เพชรบุรี">เพชรบุรี </option>
                            <option value="เพชรบูรณ์">เพชรบูรณ์ </option>
                            <option value="แพร่">แพร่ </option>
                            <option value="พัทลุง">พัทลุง </option>
                            <option value="ภูเก็ต">ภูเก็ต </option>
                            <option value="มหาสารคาม">มหาสารคาม </option>
                            <option value="มุกดาหาร">มุกดาหาร </option>
                            <option value="แม่ฮ่องสอน">แม่ฮ่องสอน </option>
                            <option value="ยโสธร">ยโสธร </option>
                            <option value="ยะลา">ยะลา </option>
                            <option value="ร้อยเอ็ด">ร้อยเอ็ด </option>
                            <option value="ระนอง">ระนอง </option>
                            <option value="ระยอง">ระยอง </option>
                            <option value="ราชบุรี">ราชบุรี</option>
                            <option value="ลพบุรี">ลพบุรี </option>
                            <option value="ลำปาง">ลำปาง </option>
                            <option value="ลำพูน">ลำพูน </option>
                            <option value="เลย">เลย </option>
                            <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                            <option value="สกลนคร">สกลนคร</option>
                            <option value="สงขลา">สงขลา </option>
                            <option value="สมุทรสาคร">สมุทรสาคร </option>
                            <option value="สมุทรปราการ">สมุทรปราการ </option>
                            <option value="สมุทรสงคราม">สมุทรสงคราม </option>
                            <option value="สระแก้ว">สระแก้ว </option>
                            <option value="สระบุรี">สระบุรี </option>
                            <option value="สิงห์บุรี">สิงห์บุรี </option>
                            <option value="สุโขทัย">สุโขทัย </option>
                            <option value="สุพรรณบุรี">สุพรรณบุรี </option>
                            <option value="สุราษฎร์ธานี">สุราษฎร์ธานี </option>
                            <option value="สุรินทร์">สุรินทร์ </option>
                            <option value="สตูล">สตูล </option>
                            <option value="หนองคาย">หนองคาย </option>
                            <option value="หนองบัวลำภู">หนองบัวลำภู </option>
                            <option value="อำนาจเจริญ">อำนาจเจริญ </option>
                            <option value="อุดรธานี">อุดรธานี </option>
                            <option value="อุตรดิตถ์">อุตรดิตถ์ </option>
                            <option value="อุทัยธานี">อุทัยธานี </option>
                            <option value="อุบลราชธานี">อุบลราชธานี</option>
                            <option value="อ่างทอง">อ่างทอง </option>
                            <option value="ไม่ระบุ">ไม่ระบุ</option>
                        </select>
                        <!-- Drop down  เลือกจังหวัด 77 จังหวัด -->

                        <!-- button ค้นหา -->
                        <div class="input-group-append">
                            <button class="btn btn-success" type="button" onclick="myFunction()">ค้นหา</button>
                        </div>
                        <!-- button ค้นหา -->
                    </div>
                </div>
            </div>
        </div>
        <!--รายละเอียด-->     
        <div class="container">
            <div class="row mt-5">                
                <!--ผู้ป่วยรายใหม่-->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">ผู้ป่วยรายใหม่</h5>
                      <h5 class="card-title" id="new_case">99</h5>
                      <p class="card-text">ราย</p>                      
                    </div>
                </div>
                <!--ผู้ป่วยรายใหม่-->

                <!--ผู้ที่รักษาหายรายใหม่-->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">ผู้ที่รักษาหายรายใหม่</h5>
                      <h5 class="card-title" id="new_recovered">99</h5>
                      <p class="card-text">ราย</p>                      
                    </div>
                </div>
                <!--ผู้ที่รักษาหายรายใหม่-->

                <p id="txn_date"></p>
                <p id="province"></p>
                <p id="new_case"></p>
                <p id="total_case"></p>
                <p id="new_case_excludeabroad"></p>
                <p id="total_case_excludeabroad"></p>
                <p id="new_death"></p>
                <p id="total_death"></p>
                <p id="update_date"></p>              
            </div>  
        </div>
    </div>
    <!-- ส่วนหลัก -->
    
</body>
</html>

<!-- ส่วนจัดการหน้า ui ให้การประมวนผลโดย ภาษา JavaScript -->
<script>
    let covid19data = [];
    document.getElementById('main').style.visibility = "hidden";
    async function getapi() {
        // ดึงข้อมูลจาก api covid19 ลิ้งที่ 5
        const response = await fetch("https://covid19.ddc.moph.go.th/api/Cases/timeline-cases-by-provinces");
        // แปลงข้อฒุลให้อยู่รูปแบบ json
        const data = await response.json();
        console.log(data);
        // นำข้อมูลมาใส่ในตัวแปล
        covid19data = data;
        // ให้แสดงหน้าหลัก
        document.getElementById('main').style.visibility = "visible";
        // ให้ซ่อนปุ่ม relode
        document.getElementById('relodedata').style.visibility = "hidden";
    }

    // สั่งให้ ฟั่งชั่น getapi ทำงาน
    getapi();



    // ฟั่งชั่นเมื่อปุ่มถูกคลิ็ก 
    function myFunction() {
        // อ่านข้อมูลวันที่
        let birthday = document.getElementById("birthday").value;

        // อ่านข้อมูลจังหวัด
        let provinceTH = document.getElementById("provinceTH").value;
        console.log(birthday);
        console.log(provinceTH);


        // ค้นข้อมูลที่ตรงกับ วันที่และ จังหวัด ในตัวแปร covid19data
        let searchcovid19data = covid19data.find((tree) => {
            if (tree.txn_date === birthday && tree.province === provinceTH) return true;
        })

        console.log(searchcovid19data);

        // แสดงผลข้อมูลที่หน้าเว็บไซน์
        document.getElementById('txn_date').innerHTML = searchcovid19data.txn_date;
        document.getElementById('province').innerHTML = searchcovid19data.province;
        document.getElementById('new_case').innerHTML = searchcovid19data.new_case;
        document.getElementById('total_case').innerHTML = searchcovid19data.total_case;
        document.getElementById('new_case_excludeabroad').innerHTML = searchcovid19data.new_case_excludeabroad;
        document.getElementById('total_case_excludeabroad').innerHTML = searchcovid19data.total_case_excludeabroad;
        document.getElementById('new_death').innerHTML = searchcovid19data.new_death;
        
        document.getElementById('total_death').innerHTML = searchcovid19data.total_death;
        document.getElementById('update_date"').innerHTML = searchcovid19data.update_date;
        
   
    }
</script>
<!-- ส่วนจัดการหน้า ui ให้การประมวนผลโดย ภาษา JavaScript -->